{
  "name": "firstexporeactnativeproject",
  "version": "0.3.0",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android ",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.4",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.2",
    "expo": "~47.0.13",
    "expo-av": "~13.0.3",
    "expo-constants": "~14.0.2",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "lodash": "^4.17.21",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-paper": "^5.1.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-shadow-2": "^7.0.6",
    "react-native-svg": "13.4.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.12",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@expo/ngrok": "^4.1.0",
    "@expo/webpack-config": "^18.0.1",
    "prettier": "^2.8.3"
  },
  "engineStrict": true,
  "engines": {
    "node": "^16"
  }
}
